{
  "name": "sphclient",
  "version": "2.2.2",
  "main": "SPHclient.js",
  "files": [
    "SPHclient.js",
    "readme.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessioC42/SPHclient.git"
  },
  "author": "Alessio Caputo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alessioC42/SPHclient/issues"
  },
  "homepage": "https://github.com/alessioC42/SPHclient"
}
