{
  "name": "sphclient",
  "version": "1.0.0",
  "description": "",
  "main": "SPHclient.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessioC42/SPHclient.git"
  },
  "author": "A. Caputo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alessioC42/SPHclient/issues"
  },
  "homepage": "https://github.com/alessioC42/SPHclient#readme"
}
